{
  "Data": {
    "Scheduler": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SchedulerDb; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SchedulerIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SchedulerIdentityDb; Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}